@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap&subset=cyrillic')

$grey: #aaa
$cop: #c48112
$white: #fff

*
	margin: 0;
	padding: 0;
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
body
	position: relative
	height: 100vh
	background: url('../img/desktop_new.jpg') no-repeat center center / cover
	letter-spacing: 0.07em;
a
	text-decoration: none
.container
	width: 1140px
	margin: 0 auto

.about-me-link
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 60px
	height: 100vh
	border-right: 1px solid rgba(170, 170, 170, 0.15)
	backdrop-filter: blur(2px)
	&:hover
		cursor: pointer
		box-shadow: 2px 1px 12px -3px rgba(170,170,170,0.73)
		transition: .2s
		& .about-me-text span
			color: $cop
			transition: .2s
.about-me-text
	display: block
	width: 100px
	height: 35px
	transform: rotate(90deg)
	font-size: 24px
	font-weight: 100
	color: $grey

.social-block
	position: absolute
	top: 0
	right: 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 60px
	height: 100vh
	border-left: 1px solid rgba(170, 170, 170, 0.15)
	backdrop-filter: blur(2px)

.social-block-icons
	display: flex
	height: 150px
	flex-direction: column
	justify-content: space-between
.social-block-icon
	display: block
	width: 40px
	height: 40px
.skype
	background: url('../img/skype_cop.png') no-repeat center center / cover
	transition: .2s
	&:hover
		background: url('../img/skype_web.png') no-repeat center center / cover
		transition: .2s
.instagram
	background: url('../img/inst_cop.png') no-repeat center center / cover
	transition: .2s
	&:hover
		background: url('../img/inst_web.png') no-repeat center center / cover
		transition: .2s
.vk
	background: url('../img/vk_cop.png') no-repeat center center / cover
	transition: .2s
	&:hover
		background: url('../img/vk_web.png') no-repeat center center / cover
		transition: .2s

.icon-circle
	width: 40px
	height: 40px
	border-radius: 50%
	border: 1px solid rgba(170, 170, 170, 0.15)
	&:hover
		transform: translate(2px, -2px)
		border: 1px solid rgba(196, 129, 18, 0.15)
		box-shadow: -3px 3px 2px 0px rgba(196,129,18,0.5)
		&:nth-child(2)
			transform: translate(2px)
			box-shadow: -3px 0px 2px 1px rgba(196,129,18,0.5)
		&:nth-child(3)
			transform: translate(2px, 2px)
			box-shadow: -3px -3px 2px 0px rgba(196,129,18,0.5)

.cop-rect
	position: absolute
	top: 19%
	left: 17%
	width: 65%
	height: 150px
	border: 1px solid $cop
.offer-block
	position: absolute
	display: flex
	width: 55%
	justify-content: space-between
	top: 23%
	left: 22%
.main-left-block
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: space-around
.site-desc
.h1
	font-size: 45px
	font-weight: 300
	color: #fff
	& span
		color: $cop
.job-text
	font-size: 24px
	font-weight: 300
	color: $grey
.main-right-block
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: space-between
.site-desc
	font-size: 16px
	font-weight: 200
	color: $grey
	margin-top: 15px
.phone
	display: block
	font-size: 22px
	font-weight: 300
	color: #fff
	& span
		color: $cop
	&:hover
		color: $cop
		transition: .2s
